
{
  "name": "TurfX - Book Sports Turfs",
  "short_name": "TurfX",
  "description": "Book sports turfs easily and quickly, just like booking movie tickets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e9f6e",
  "orientation": "portrait-primary",
  "icons": [
    {
        "src": "/icons/test image1.png",
        "sizes": "386x7130",
        "type": "image/png"
      },
    {
      "src": "/icons/test image1.png",
      "sizes": "386x130",
      "type": "image/png"
    },
    {
      "src": "/icons/test image1.png",
      "sizes": "386x130",
      "type": "image/png"
    },
    {
      "src": "/icons/test image1.png",
      "sizes": "386x130",
      "type": "image/png"
    },
    {
      "src": "/icons/test image1.png",
      "sizes": "386x130",
      "type": "image/png"
    },
    {
      "src": "/icons/test image1.png",
      "sizes": "386x130",
      "type": "image/png"
    },
    {
      "src": "/icons/test image1.png",
      "sizes": "386x130",
      "type": "image/png"
    },
    {
      "src": "/icons/test image1.png",
      "sizes": "386x130",
      "type": "image/png"
    }
  ]
}
